REGEDIT4

; Wine virtual desktop mode.
;
; With this setting active, every Wine window is rendered inside a
; single resizable container window that macOS unambiguously owns.
; That container is the only thing Cocoa has to care about, which
; fixes the common "game process runs but no window ever appears"
; class of bugs on Apple Silicon — particularly for 32-bit Unity
; titles like 幻獣大農場 that attempt an exclusive fullscreen
; acquisition that winemac.drv does not honour reliably.
;
; 1280x720 is a safe window size for 2D idle games. Bump to the
; native game resolution if you want a larger canvas.

[HKEY_CURRENT_USER\Software\Wine\Explorer]
"Desktop"="Default"

[HKEY_CURRENT_USER\Software\Wine\Explorer\Desktops]
"Default"="1280x720"
